import { TokenStream } from './index';
import { Node, AsyncCall, Exit, ForStatement, IfStatement, Import, LinqField, LinqSelect, ListLiteral, Literal, MapLiteral, Return, Spread, TryStatement, WhileStatement, Throw } from './ast';
import { EnhancedError } from './errors';
export declare const keywords: string[];
export declare const linqKeywords: string[];
export declare class Parser {
    private errors;
    private stream;
    private linqLevel;
    constructor(stream: TokenStream);
    getErrors(): EnhancedError[];
    getErrorReport(): string;
    private addError;
    parse(ignoreError: boolean): Node[];
    private validateImports;
    private validateSemantics;
    private collectCustomFunctions;
    private validateNodeSemantics;
    private validateMethodCall;
    private validateFunctionCall;
    parseEnv(): Promise<any>;
    parseBest(position: any): Promise<{
        best: any;
        env: any;
    }>;
    processEnv(nodes: Node[]): Promise<any>;
    validateNode(node: any): void;
    parseStatement(expectRightCurly?: boolean): Node | null;
    matchTypeDefine(): boolean;
    matchVarDefine(): boolean;
    checkKeyword(span: any): void;
    parseThrow(): Throw;
    parseExit(): Exit;
    parseAssert(): any;
    parseImport(): Import;
    parseReturn(): Return;
    parseAsync(): AsyncCall;
    parseIfStatement(): IfStatement;
    parseNewExpression(opening: any): any;
    parseArguments(): any[];
    parseForStatement(): ForStatement;
    parseVarDefine(): any;
    parseTryStatement(): TryStatement;
    parseWhileStatement(): WhileStatement;
    parseFunctionBody(): any[];
    expectCloseing(): any;
    parseExpression(expectRightCurly: any): any;
    parseTernaryOperator(expectRightCurly: any): any;
    parseBinaryOperator(level: any, expectRightCurly: any): any;
    parseUnaryOperator(expectRightCurly: any): any;
    parseLambdaBody(openSpan: any, parameters: any): any;
    parseSpreadAccess(spread: any): Spread;
    parseAccessOrCall(target: any, isNew: any): any;
    parseMapLiteral(): MapLiteral;
    parseListLiteral(): ListLiteral;
    parseSelect(): LinqSelect;
    parseGroup(): any[];
    parseLinqOrders(): any[];
    parseLinqField(): LinqField;
    parseLinqFields(): any[];
    parseLinqJoins(): any[];
    parseAccessOrCallOrLiteral(expectRightCurly: any): any;
    createStringLiteral(token: any): Literal;
    findBestMatch(node: any, position: any): any;
}
export declare function parseJson(bodyStr: string): Promise<any>;
